\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}

% Add your name, email, and university information
\title{Notes sur la Théorie de la Mesure}
\author{Charaf ZGUIOUAR\\ \texttt{zgcharaf@gmail.com} \\ Université Paris 1 Panthéon-Sorbonne \\  Ecole d'économie de la Sorbonne \\ M2 Finance, Technology, Data  }

\begin{document}

\maketitle

\section*{Théorie de la Mesure}

\subsection*{Ensembles Mesurables}

L'objectif de la théorie de la mesure est d'assigner à chaque sous-ensemble d'un ensemble donné une probabilité non nulle (ou volume réel). \\
Il n'est pas possible de définir une mesure sur un ensemble des sous-ensembles d'un ensemble donné.

\subsection*{Définitions}

\begin{itemize}
    \item Un espace mesurable est un ensemble $E$ et une tribu $\mathcal{F}$.
    \item Une tribu $\mathcal{F}$ sur un ensemble $E$ est une famille de sous-ensembles de $E$ qui vérifie les trois propriétés suivantes :
    \begin{enumerate}
        \item $\emptyset \in \mathcal{F}$ et $E \in \mathcal{F}$.
        \item Si $A \in \mathcal{F}$ alors $A^c \in \mathcal{F}$.
        \item Si $\{A_i\}$ est une suite dénombrable de sous-ensembles de $E$ appartenant à $\mathcal{F}$, alors $\bigcup A_i \in \mathcal{F}$.
    \end{enumerate}
\end{itemize}

\subsection*{Remarques}

\begin{itemize}
    \item Si $A, B \in \mathcal{F}$ alors $A \cap B \in \mathcal{F}$.
    \item Si on prend deux tribus $\mathcal{F}$ et $\mathcal{G}$, $\mathcal{F} \cap \mathcal{G}$ va rester une tribu.
    \item Les éléments de $\mathcal{F}$ sont appelés mesurables.
    \item Une tribu est un ensemble, elle est elle-même constituée d'ensembles.
\end{itemize}

\subsection*{Conséquences}

\begin{itemize}
    \item $\emptyset \in \mathcal{F}$.
    \item Si $A_i \in \mathcal{F}$, alors $\bigcap A_i \in \mathcal{F}$.
    \item $\mathcal{F}$ est un ensemble de sous-ensembles de $E$ et est une tribu fermée par intersection.
\end{itemize}

\subsection*{Tribus Engendrées}

\begin{itemize}
    \item Soit $E$ un sous-ensemble de $\mathcal{P}(E)$, alors il existe une plus petite tribu sur $E$ contenant $E$.
    \item Cette tribu se note $\sigma(E)$ et s'appelle tribu engendrée par $E$.
\end{itemize}

\subsection*{Définition}

Si $E$ est un espace topologique, la classe des ouverts de $E$ existe. On la note $\mathcal{G}$.

\begin{itemize}
    \item La tribu $\sigma(\mathcal{G})$ engendrée par $\mathcal{G}$ est appelée tribu borélienne.
    \item Les éléments de $\sigma(\mathcal{G})$ sont appelés boréliens de $E$.
    \item $\beta(E)$ est un ensemble constitué de sous-ensembles de $E$.
\end{itemize}

\subsection*{Définition (Tribu Produit)}

Soient $(E_1, \mathcal{F}_1)$ et $(E_2, \mathcal{F}_2)$ deux espaces mesurables. La tribu produit est la tribu sur $E_1 \times E_2$ définie par le produit cartésien :

\[
\mathcal{F}_1 \otimes \mathcal{F}_2 = \sigma \left( A_1 \times A_2 : A_1 \in \mathcal{F}_1, A_2 \in \mathcal{F}_2 \right)
\]

\subsection*{Mesure Positive et Propriétés}

\textbf{Définition:} Une mesure positive sur $(E, \mathcal{F})$ est une fonction $\mu : \mathcal{F} \rightarrow [0, \infty]$ munie de l'infini.
\begin{enumerate}
    \item $\mu(\emptyset) = 0$
    \item Pour toute famille $\{A_n\}_{n \in \mathbb{N}}$ de parties, si $\{A_n\}$ est une famille des éléments de la tribu $\mathcal{F}$, alors:
    \[
    \mu \left( \bigcup_{n \in \mathbb{N}} A_n \right) = \sum_{n \in \mathbb{N}} \mu(A_n) \quad (\sigma\text{-additivité})
    \]
\end{enumerate}

\subsection*{Propriétés: les six définitions qui découlent d'une mesure positive }

\begin{enumerate}
    \item Si $A \subseteq B$, alors $\mu(A) \leq \mu(B)$
    \item Si $A \subseteq B$ et $\mu(A) < \infty$, alors $\mu(B \setminus A) = \mu(B) - \mu(A)$
    \item Si $\{A_i\}$ est une suite, alors $\mu \left( \bigcup A_i \right) = \sum \mu(A_i)$
    \item Si $\{A_n\}$ est une suite telle que $\forall n \in \mathbb{N}$, $A_n \subseteq A_{n+1}$, alors:
    \[
    \mu \left( \bigcup_{n \in \mathbb{N}} A_n \right) = \lim_{n \to \infty} \mu(A_n)
    \quad \text{(limite croissante)}
    \]
    \item Si $\{B_n\}$ est une suite telle que $\forall n \in \mathbb{N}$, $B_{n+1} \subseteq B_n$ et $\mu(B_1) < \infty$, alors:
    \[
    \mu \left( \bigcap_{n \in \mathbb{N}} B_n \right) = \lim_{n \to \infty} \mu(B_n)
    \quad \text{(limite décroissante)}
    \]
    \item Si $\{C_n\}$ est une suite, alors:
    \[
    \mu \left( \bigcup_{n=1}^\infty C_n \right) \leq \sum_{n=1}^\infty \mu(C_n)
    \]
    \begin{itemize}
        \item[a.] Si les $C_n$ sont disjoints, alors on retrouve la $\sigma$-additivité et on retrouve l'égalité:
        \[
        \mu \left( \bigcup_{n=1}^\infty C_n \right) = \sum_{n=1}^\infty \mu(C_n)
        \]
        \item[b.] Si les $C_n$ ne sont pas disjoints, on a:
        \[
        \mu \left( \bigcup_{n=1}^\infty C_n \right) \leq \sum_{n=1}^\infty \mu(C_n)
        \]
    \end{itemize}
\end{enumerate}

\subsection*{Autres Définitions}

\begin{itemize}
    \item Si $\mu(E) < \infty$ alors $\mu$ est dite finie.
    \item La mesure $\mu(E)$ s'appelle la masse totale de $E$.
    \item $\mu$ est une mesure de probabilité si $\mu(E) = 1$.
    \item $\mu$ est $\sigma$-finie s'il existe une suite croissante de parties mesurables $(E_n)$ telle que $E = \bigcup E_n$ et $\mu(E_n) < \infty$.
    \item $A \subset E$ est un atome de $\mu$ si $\mu(A) > 0$.
    \item $\mu$ est dite diffuse si elle n'a pas d'atome.
\end{itemize}
\subsection*{Mesure Positive}

\begin{enumerate}
    \item Si \(B = A \cup (B \setminus A)\) (union disjointe d'éléments de \(A\)), alors :
    \[
    \mu(B) = \mu(A) + \mu(B \setminus A)
    \]
    \item Si \(A \subseteq B\) et \(\mu(A) < \infty\), alors :
    \[
    \mu(B) = \mu(A) + \mu(B \setminus A)
    \]
    \item Si \(A = (A \setminus B) \cup (A \cap B)\) et \(B = (B \setminus A) \cup (A \cap B)\), alors :
    \[
    A \cup B = (A \setminus B) \cup (A \cap B) \cup (B \setminus A)
    \]
    et par conséquent :
    \[
    \mu(A \cup B) = \mu(A \setminus B) + \mu(A \cap B) + \mu(B \setminus A)
    \]
    En ajoutant \(\mu(A \cap B)\) des deux côtés, nous obtenons :
    \[
    \mu(A \cup B) + \mu(A \cap B) = \mu(A \setminus B) + \mu(A \cap B) + \mu(B \setminus A) + \mu(A \cap B)
    \]
    Simplifiant, cela donne :
    \[
    \mu(A \cup B) + \mu(A \cap B) = \mu(A) + \mu(B)
    \]
    C'est le principe d'inclusion-exclusion.
    \item Pour \(n \in \mathbb{N}\), définissons \(D_n = A_n \setminus A_{n-1}\). Alors :
    \[
    \bigcup_n D_n = \bigcup_n A_n
    \]
    Si \(\{D_n\} \in \mathcal{F}\) est une suite de parties mesurables disjointes, alors :
    \[
    \mu\left( \bigcup_n D_n \right) = \sum_n \mu(D_n)
    \]
    \[
    \mu\left( \bigcup_n D_n \right) = \mu\left( \bigcup_n A_n \right)
    \]
    \[
    \sum_n \mu(D_n) = \mu\left( \bigcup_n A_n \right)
    \]
    Pour tout \(n \in \mathbb{N}\), si \(A_n = \bigcup_{k=0}^n D_k\), alors :
    \[
    \mu(A_n) = \sum_{k=0}^n \mu(D_k)
    \]
    et
    \[
    \lim_{n \to \infty} \mu(A_n) = \mu\left(\bigcup_{k=0}^\infty D_k\right)
    \]
\end{enumerate}

\subsection*{Exemple 1}

\begin{itemize}
    \item \(A = \{1, 2, 3, 4, 5, 6, 7\}\)
    \item \(A_{n-1} = \{1, 2, 3, 4, 5\}\)
    \item \(A_n = \{4, 3, 8\}\)
    \item \(P_n = A_n \setminus A_{n-1} = \{1, 2, 3\}\)
    \item \(D_n = A_n \cap A_{n-1} = \{2\}\)
    \item \(\bigcup_n D_n = \{3, 5, 4\}\)
\end{itemize}

\subsection*{Suite Croissante}

\begin{enumerate}
    \item Pour tout \(n \in \mathbb{N}\), \(E_n = B_0 \setminus B_n\)
    \[
    (E_n) \ \text{est une suite croissante. Ainsi} \ \mu\left( \bigcup_{n \in \mathbb{N}} E_n \right) = \lim_{n \to \infty} \mu(E_n)
    \]
    \[
    \text{De plus, pour tout } n \in \mathbb{N}, \ E_n \cup B_n \ \text{est disjoint}
    \]
    \[
    \mu(E_n \cup B_n) = \mu(E_n) + \mu(B_n)
    \]
    \[
    \mu(B_0) = \mu(E_n) + \mu(B_n) \leq +\infty
    \]
    \[
    \bigcup_n E_n = \bigcup_n (B_0 \setminus B_n) = B_0 \setminus \left( \bigcap_n B_n \right)
    \]
    D'où,
    \[
    \mu\left( \bigcap_n B_n \right) < \infty
    \]
\end{enumerate}

\subsection*{Exemple 2}

\begin{itemize}
    \item \(B_0 = [0, 1]\)
    \item \(B_n = \left[ \frac{1}{n+1}, 1 \right]\)
    \item \(E_n = B_0 \setminus B_n = \left[ 0, \frac{1}{n+1} \right)\)
    \item \(E_n \ \text{est croissante} \ E_1 = \left[ 0, \frac{1}{2} \right) \ \ E_2 = \left[ 0, \frac{1}{3} \right) \ldots \)
    \item \(\bigcup_n E_n = [0, 1)\)
    \item \(\bigcap_n B_n = \{1\}\)
    \item \(\mu(B_0) = \mu([0, 1]) = 1\)
    \item \(\mu(B_n) = 1 - \frac{1}{n+1}\)
    \item \(\mu(E_n) = \frac{1}{n+1}\)
    \item \(\mu\left( \bigcup_n E_n \right) = 1\)
    \item \(\mu\left( \bigcap_n B_n \right) = \mu(\{1\}) = 0\)
\end{itemize}
\subsection*{Propriétés Additionnelles de la Mesure}

\begin{enumerate}
    \item[(vi)] Pour tout \(n \in \mathbb{N}\), \(F_n = E_0 \cup \bigcup_{k=0}^{n} C_k\).
    Ainsi,
    \[
    \bigcup_{n} F_n = \bigcup_{n} C_n
    \]
    Par \(\sigma\)-additivité,
    \[
    \mu\left(\bigcup_{n} F_n\right) = \mu\left(\bigcup_{n} C_n\right) \leq \sum_{n} \mu(C_n)
    \]
\end{enumerate}
\subsubsection*{Explication Détaillée}

1. Séquences d'Ensembles:
    - Soit une suite d'ensembles \(\{C_n\}\).
    - Une autre suite d'ensembles \(\{F_n\}\) est définie en termes de \(\{C_n\}\) et d'un ensemble fixe \(E_0\).

2. Définition de \(F_n\):
 Pour chaque \(n \in \mathbb{N}\):
    \[
    F_n = E_0 \cup \bigcup_{k=0}^{n} C_k
    \]
    Cela signifie que \(F_n\) est l'union de l'ensemble fixe \(E_0\) et de l'union des \(n+1\) premiers ensembles dans la suite \(\{C_k\}\).

3. Union de \(F_n\):
    - L'union de tous les \(F_n\) sur \(n\) :
    \[
    \bigcup_{n} F_n
    \]
    Par définition de \(F_n\), cela équivaut à l'union de tous les ensembles dans \(\{C_n\}\) :
    \[
    \bigcup_{n} F_n = \bigcup_{n} \left( E_0 \cup \bigcup_{k=0}^{n} C_k \right)
    \]
    Comme \(E_0\) est fixe et inclus dans chaque \(F_n\), l'union se simplifie à :
    \[
    \bigcup_{n} F_n = E_0 \cup \bigcup_{n} C_n
    \]

4. Mesure de l'Union:
    - Par la propriété des mesures (\(\sigma\)-additivité), la mesure de l'union des ensembles \(F_n\) est :
    \[
    \mu\left( \bigcup_{n} F_n \right)
    \]
    Puisque \( \bigcup_{n} F_n = E_0 \cup \bigcup_{n} C_n \), cela devient :
    \[
    \mu\left( \bigcup_{n} F_n \right) = \mu\left( E_0 \cup \bigcup_{n} C_n \right)
    \]

5. \(\sigma\)-additivité et Mesure:
    - La propriété de \(\sigma\)-additivité des mesures stipule que la mesure d'une union dénombrable d'ensembles disjoints est égale à la somme de leurs mesures. Cependant, dans ce contexte, nous n'assumons pas la disjonction mais nous pouvons dire :
    \[
    \mu\left( \bigcup_{n} C_n \right) \leq \sum_{n} \mu(C_n)
    \]
    Cette inégalité tient car la mesure d'une union d'ensembles est inférieure ou égale à la somme de leurs mesures (qu'ils soient disjoints ou non).

#### Exemple pour Illustrer le Concept

Considérons un exemple concret pour clarifier cela :

\subsection*{Exemple}

1. Ensembles:
    - Soit \(E_0 = \{0\}\).
    - Soit \(C_n = \left\{\frac{1}{n+1}\right\}\).

2. Construction de \(F_n\):
    - Pour chaque \(n\) :
    \[
    F_n = \{0\} \cup \left\{ \frac{1}{1}, \frac{1}{2}, \ldots, \frac{1}{n+1} \right\}
    \]

3. Union de \(F_n\):
    - L'union de tous les \(F_n\) :
    \[
    \bigcup_{n} F_n = \{0\} \cup \left\{ \frac{1}{k} : k \in \mathbb{N} \right\}
    \]
    - Cela est simplement l'ensemble contenant \(0\) et tous les réciproques positifs des nombres naturels.

4. Mesure:
    - En supposant une mesure où chaque point a une mesure de \(1\) (pour simplifier, considérons une mesure discrète),
    \[
    \mu(C_n) = 1 \text{ pour chaque } n
    \]
    - La mesure de l'union \(\bigcup_{n} C_n\) serait \(\sum_{n} \mu(C_n)\).

Ainsi, la mesure de l'union de \(F_n\) sera bornée par la somme des mesures de \(C_n\), illustrant le principe décrit.

\end{document}
\end{document}
